:root {
    --color-background: #1c2128;
    --color-talk-background: #101618;
    --color-text: #cdd9e5;
    --color-accent: #FF7F00;
    --color-accent-hover: #FFFFFF;
    --color-heading: #FFFFFF;

    --font-family: Roboto, sans-serif;
    --font-size-text: 1.2rem;
    --font-size-h1: 3rem;
    --font-size-h2: 2.5rem;
    --font-size-h3: 2rem;
    --font-size-h4: 1.5rem;
}

@media only screen and (max-width: 768px) {
    :root {
        --font-size-h1: 2rem;
        --font-size-h2: 1.7rem;
        --font-size-h3: 1.5rem;
        --font-size-h4: 1.3rem;
    }
}

body {
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: var(--font-family);
}

@media only screen and (max-width: 768px) {
    body {
        margin: 10px 15px;
    }
}

a {
    color: var(--color-accent);
}

a:hover {
    color: var(--color-accent-hover);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-heading);
    font-weight: 400;
    letter-spacing: 1px;
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
    margin-bottom: 10px;
    margin-top: 10px;
}

h4 {
    font-size: var(--font-size-h4);
    margin-bottom: 10px;
}

.event {
    font-size: var(--font-size-text);
}

.talk {
    border: 1px solid #999;
    padding: 30px 30px;
    box-sizing: border-box;
    margin: 20px 0;
    max-width: 900px;
    background-color: var(--color-talk-background);
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-areas:
            "TIME HEADING"
            "LINKS LINKS"
            "DESCR DESCR"
            "SPEAKER SPEAKER"
    ;
    grid-column-gap: 20px;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .talk {
        grid-template-columns: 1fr;
        grid-template-areas:
            "TIME"
            "HEADING"
            "LINKS"
            "DESCR"
            "SPEAKER"
        ;
    }
}

.talk__time {
    grid-area: TIME;
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    margin-top: 0;
}

.talk__heading {
    grid-area: HEADING;
}

.talk__description {
    grid-area: DESCR;
}

.talk__links {
    grid-area: LINKS;
    display: flex;
}

.talk__links a {
    display: block;
    margin-right: 10px;
}

.speaker {
    grid-area: SPEAKER;
}

.speaker__company {
    margin-top: 0;
}

img {
    display: none;
}
